main .container {
    display: grid;
    grid-template-columns: 18vw auto;
    column-gap: 2rem;
    position: relative;
}

.account {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

.personal-info {
    display: grid;
    grid-template-columns: 15vw auto;
    position: relative;
    padding-bottom: 1%;
}

.profile-img {
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin-left: 6%;
}

.profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.account-info {
    padding-left: 1%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.account-analytics {
    display: grid;
    grid-template-columns: 10vw 10vw 10vw;
}

.account-analytics p {
    font-size: 125%;
}

.posts {
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em
}

.post {
    width: 240px;
    height: 240px;
}

.post a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.account-options {
    display: flex;
    justify-content: center;
    gap: 10%;
    margin: 2%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.account-item {
    padding: 1.5% 0;
}

#popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* semi-transparent background */
    z-index: 9999;
    /* ensure the pop-up is on top of other elements */
}

#popup-content {
    position: absolute;
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 30px;
}